PORT = 8000

MONGO_URI = mongodb+srv://darshan:darshan@test.eq4p2.mongodb.net/moviesProject

TOKEN_LIFETIME = 1hr
SECRET_KEY = jhesf784390t5ijgjnkeh78w3789trenee0098netg7

TMDB_API_V3 = 689f4db3695eaafcd2b8ef2bf3e8af13
TMDB_API_V4 = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODlmNGRiMzY5NWVhYWZjZDJiOGVmMmJmM2U4YWYxMyIsInN1YiI6IjYyYmZjNGZhMWU2NDg5MDA1ZWZjYjQxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l3pMntDkzYJnd5goAS6D4j07dt28DJ1eoGzvUECp7s8